# properties for the elevator model
inputMask=0xFFFFF000
pinCount=32

pin31 = (in) up button 0
pin30 = (in) up button 1
pin29 = (in) up button 2
pin28 = (in) down button 1

pin27 = (in) down button 2
pin26 = (in) down button 3
pin25 = (in) target button 0
pin24 = (in) target button 1

pin23 = (in) target button 2
pin22 = (in) target button 3
pin21 = (in) floor sensor 0
pin20 = (in) floor sensor 1

pin19 = (in) floor sensor 2
pin18 = (in) floor sensor 3
pin17 = (in) door open button
pin16 = (in) door close button

pin15 = (in) door opened sensor
pin14 = (in) door closed sensor
pin13 = (in) obstruction sensor
pin12 = (in) alarm button

pin11 = (out) floor indicator light 0
pin10 = (out) floor indicator light 1
pin9 = (out) floor indicator light 2
pin8 = (out) floor indicator light 3

pin7 = (out) Motor up bit
pin6 = (out) Motor down bit
pin5 = (out) up led
pin4 = (out) down led

pin3 = (out) door open cmd
pin2 = (out) door close cmd
pin1 = (out) buzzer (avoid)
pin0 = (out) test button
