# Descriptions and inputMask for laundry simulator application
# 
# 8 inputs, 16 outputs
inputMask=0xff
pinCount=24
pin0=(in) Start / Water Pressure
pin1=(in) Soap 1 / Coin 200
pin2=(in) Soap 2 / Coin 50
pin3=(in) DoorLock / Coin 50
pin4=(in) Temperature Bit 0
pin5=(in) Temperature Bit 1
pin6=(in) WaterLevel Bit 0
pin7=(in) WaterLevel Bit 1
pin8=(out) DoorLock
pin9=(out) Tap
pin10=(out) Sink
pin11=(out) Soap 1
pin12=(out) Motor Left/Right (0/1)
pin13=(out) Data 0 
pin14=(out) Data 1
pin15=(out) Data 2
pin16=(out) Motor Speed 0
pin17=(out) Motor Speer 1
pin18=(out) Heater On/Off (0/1)
pin19=(out) Buzzer On/Off (0/1)
pin20=(out) Input select
pin21=(out) Strobe
pin22=(out) Group 0
pin23=(out) Group 1
