# properties for the warrior test gui
inputMask=0xFFF
pincount = 24
pin0= (in)
pin1= (in)
pin2= (in)
pin3= (in)
pin4= (in)
pin5= (in)
pin6= (in)
pin7= (in)
pin8= (in)
pin9= (in)
pin10= (in)
pin11= (in)
pin12= (out)
pin13= (out)
pin14= (out)
pin15= (out)
pin16= (out)
pin17= (out)
pin18= (out)
pin19= (out)
pin20= (out)
pin21= (out)
pin22= (out)
pin23= (out)
